AWS_ACCESS_KEY_ID = AKIATQVURMGQUGIVBNAV 
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = sa-east-1
AWS_BUCKET = pokemon-teste-lucas
MONGO_DB=mongodb+srv://lucas:8674293150@cluster0.msdz9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=3333